pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--mafioso

max_actors = 128
music(0, 0, 1)

--bullet object
function create_bullet(x,y,a,frame,speed)
    local bullet={}
	bullet.kind = 4
	bullet.x=x
    bullet.y=y
	bullet.frame = frame
    bullet.dx=cos(a)*speed
    bullet.dy=sin(a)*speed
	bullet.w=0.1
	bullet.h=0.1
	add(bullets, bullet)
    return bullet
end

--actor object
function create_actor(k,x,y,dir)
	local a = {}
	a.kind = k
	a.life = 1
	a.hit_point = 3
	a.x=x a.y=y a.dx=0 a.dy=0
	a.ddy = 0.06 -- gravity
	a.w=0.3 a.h=0.5 -- height-width
	a.dir=dir a.bounce=0.8
	a.frame = 1  a.f0 = 0
	a.keys = 0
	a.t=0
	a.standing = false
	a.shooting = false
	if (count(actor) < max_actors) then
		add(actor, a)
	end
	return a
end

--sparkle for visual effect
function create_sparkle(x,y,frame,col)
	local s = {}
	s.x=x
	s.y=y
	s.frame=frame
	s.col=col
	s.t=0 s.max_t = 8+rnd(4)
	s.dx = 0 s.dy = 0
	s.ddy = 0
	add(sparkle,s)
	return s
end

--the last monster
function create_boss(k, x, y, dir)
	boss = create_actor(k,x,y,dir)
	boss.hit_point = 20
	boss.h = 1
	return boss
end

--finish flag
function create_flag(k,x,y)
	local flag = {}
	flag.kind = k
	flag.x = x
	flag.y = y
	flag.w = 0.3
	flag.h = 0.5
	flag.frame = 0
	add(flags,flag)
	return flag
end

--player object
function create_player(x, y, dir)
	pl = create_actor(1, x, y, dir)
	pl.hit_point = 5
	pl.ammo  = 0
	pl.score  = 0
	pl.bounce = 0
	pl.shooting_rate = 0
	pl.shooting_frame_rate = 0
	return pl
end

function _init()
	i = 1
	s = ""
	str = ""
	str2 = ""
	actor = {}
	sparkle = {}
	bullets = {}
	flags = {}
	locked = false
	cigaratte = false
	ak47 = false
	speaks = {"cat:meoww...", "you:aa kedi?...", "gf:selamun aleykum...", "you:aleykum selam...", "gf:kedimi ver!...", 
	"you:olmaz...", "gf:sana red edemeyecegin bir teklif yapacagim...", "you: tm...", "gf: .s  ..."}
	speaks2 = {"you:savas mi istiyorsun? k'amonn...", "gf:kill himm..."}
	player = create_player(3,10,1)
	sx = player.x
	sy = player.y
	t = 0
	death_t = 0
	win_t = 0
	shooting_rate = 0
	t_draw = 0
	i_print = 1
	i_speak = 1
	start = true
	boss_spawned = false
	boss_death = false
	win = false
	win_music = false
	continue_print = false
end

-- clear_cel using neighbour val
-- prefer empty, then non-ground
-- then left neighbour
function clear_cel(x, y)
	val0 = mget(x-1,y)
	val1 = mget(x+1,y)
	if (val0 == 0 or val1 == 0) then
		mset(x,y,0)
	elseif (not fget(val1,1)) then
		mset(x,y,val1)
	else
		mset(x,y,val0)
	end
end

-- test if a point is solid
function solid (x, y)
	if (x < 0 or x >= 128 ) then
		return true
	end
	val = mget(x, y)
	return fget(val, 1)
end

-- test if a point is door
function door (x, y)
	val = mget(x, y)
	return fget(val, 2)
end

function move_pickup(a)
	a.frame = a.f0
end

-- spawn stuff close to x0,y0(player)
function move_spawns(x0, y0)
	for y=y0-10,y0+6 do
		for x=x0-10,x0+10 do
			val = mget(x,y)
			m = nil
			-- pickup
			if (fget(val, 5)) then    
				m = create_actor(2,x+0.5,y+1,1)
				m.f0 = val
				m.frame = val
				if (fget(val,4)) then
					m.ddy = 0 -- zero gravity
				end
			end
			-- monster
			if (fget(val, 3)) then
				m = create_actor(3,x+0.5,y+1,-1)
				m.f0=val
				m.frame=val
			end
			-- boss
			if (fget(val, 7)) then
				m = create_boss(5,x+0.5,y,-1)
				m.f0=val
				m.frame=val
				boss_spawned = true
				boss_spawned_speak = true
				sfx(-1)
				music(-1)
				sfx(4)
			end
			if (fget(val, 4) and boss_death) then
				m = create_flag(6,x,y)
				m.frame = val
			end
			-- clear cel if spawned something
			if (m ~= nil) then
				clear_cel(x,y)
			end
		end
	end
end

function move_player(pl)
	if (pl.life == 0) then
		death_t = 1
		for i=1,32 do
			s=create_sparkle(pl.x, pl.y-0.6, 96, 0)
			s.dx = cos(i/32)/2
			s.dy = sin(i/32)/2
			s.max_t = 30 
			s.ddy = 0.01
			s.frame=96+rnd(3)
			s.col = 7
		end
		del(actor,pl)
		--sfx(16)
		music(-1)
		sfx(0)
		return
	end
	accel = 0.05
	if (not pl.standing) then
		accel = accel / 2
	end
	if (btn(0,b)) then 
		pl.dx = pl.dx - accel; pl.dir=-1
	end
	if (btn(1,b)) then 
		pl.dx = pl.dx + accel; pl.dir=1
	end
	if (btn(2,b) and pl.standing) then
		--solid(pl.x,pl.y)) then 
		pl.dy = -1
		sfx(8)
	end
	--shooting
	if (btn(4,b)) then
		pl.shooting = true
		if pl.dir == -1 then
			shoot_left(pl,53)
		else
			shoot_right(pl,30)
		end
	end
	if(pl.shooting) then
		pl.shooting_frame_rate= pl.shooting_frame_rate + 0.5
	end
	-- frame
	if (pl.standing) then
		pl.f0 = (pl.f0+abs(pl.dx)*2+4) % 4
	else
		pl.f0 = (pl.f0+abs(pl.dx)/2+4) % 4 
	end
	if (abs(pl.dx) < 0.1) then
		if(pl.shooting) then
			if(pl.ammo > 1) then
				pl.frame = 75 + flr(pl.shooting_frame_rate)
			else
				pl.frame = 91 + flr(pl.shooting_frame_rate)
			end
			--pl.frame = 91 + flr(pl.shooting_frame_rate)
		else
			pl.shooting_frame_rate = 0
			pl.frame = 48 pl.f0=0
		end
	else
		if(pl.shooting) then
			if(pl.ammo > 1) then
				pl.frame = 123 + flr(pl.shooting_frame_rate)
			else
				pl.frame = 107 + flr(pl.shooting_frame_rate)
			end
			--pl.frame = 107 + flr(pl.shooting_frame_rate)
		else
			pl.shooting_frame_rate = 0
			pl.frame = 49 + flr(pl.f0)
		end
	end
	pl.shooting = false
	if(pl.shooting_frame_rate>3) then
		pl.shooting_frame_rate = 0
	end
end

function move_boss(boss)
	if(player.x-boss.x < -1) then
		boss.dir = -1
	end
	if(player.x-boss.x > 1) then
		boss.dir = 1
	end
	if(shooting_rate % 40 == 1) then
		boss_shooting(boss)
	end
	boss.frame=85
end

function move_monster(m)
	if(player.x-m.x < -3) then
		m.dir = -1
	end
	if(player.x-m.x > 3) then
		m.dir = 1
	end
	m.dx = m.dx + m.dir * 0.02
	m.f0 = (m.f0+abs(m.dx)*3+4) % 4
	m.frame = 112 + flr(m.f0)
	if (m.hit_point <= 2) then
		m.frame = 117 + flr(m.f0)
	end
	if(shooting_rate % 40 == 1) then
		monster_shooting(m)
	end
end

--this function will make all the characters move
function move_actor(actor)
	if (actor.kind == 1) then
		move_player(actor)
	end
	if (actor.kind == 2) then
		move_pickup(actor)
	end
	if (actor.kind == 3) then
		move_monster(actor)
	end
	if (actor.kind == 5) then
		move_boss(actor)
	end
	actor.standing=false
	-- x movement 	
	x1 = actor.x + actor.dx + sgn(actor.dx) * 0.3 
	local broke_block = false
	if(not solid(x1,actor.y-0.5)) then
		actor.x = actor.x + actor.dx
	else -- hit wall
		-- search for contact point
		while (not solid(actor.x + sgn(actor.dx)*0.3, actor.y-0.5)) do
			actor.x = actor.x + sgn(actor.dx) * 0.1
		end
		--if door
		if(door(x1,actor.y-0.5)) then
			if (actor.keys > 0) then
				clear_cel(x1,actor.y-0.5)
				actor.keys -= 1
				sfx(3)
			else
				locked = true
			end
		end
		if (actor.kind == 3) then
			actor.dir = actor.dir * -1
			actor.dx=0
		end
	end
	-- y movement
	if (actor.dy < 0) then
		-- going up
		if (solid(actor.x-0.2, actor.y+actor.dy-1) or solid(actor.x+0.2, actor.y+actor.dy-1)) then
			actor.dy=0 
			-- search up for collision point
			while ( not (solid(actor.x-0.2, actor.y-1) or solid(actor.x+0.2, actor.y-1))) do
				actor.y = actor.y - 0.01
			end
			--if door
			if(door(actor.x-0.2, actor.y+actor.dy-1)) then
				if (actor.keys > 0) then
					clear_cel(actor.x-0.2, actor.y+actor.dy-1)
					actor.keys -= 1
					sfx(3)
				else
					locked = true
				end
			end
			if (door(actor.x+0.2, actor.y+actor.dy-1)) then
				if (actor.keys > 0) then
					clear_cel(actor.x+0.2, actor.y+actor.dy-1)
					actor.keys -= 1
					sfx(3)
				else
					locked = true
				end
			end
		else
			actor.y = actor.y + actor.dy
		end
	else
		-- going down
		if (solid(actor.x-0.2, actor.y+actor.dy) or solid(actor.x+0.2, actor.y+actor.dy)) then
			if(door(actor.x-0.2, actor.y+actor.dy)) then
				if (actor.keys > 0) then
					clear_cel(actor.x-0.2, actor.y+actor.dy)
					actor.keys -= 1
					sfx(3)
				else
					locked = true
				end
			end
			if (door(actor.x+0.2, actor.y+actor.dy)) then
				if (actor.keys > 0) then
					clear_cel(actor.x+0.2, actor.y+actor.dy)
					actor.keys -= 1
					sfx(3)
				else
					locked = true
				end
			end
			-- bounce
			if (actor.bounce > 0 and actor.dy > 0.2) then
				actor.dy = actor.dy * -actor.bounce
			else
				actor.standing=true
				actor.dy = 0
			end
			--snap down
			while (not (solid(actor.x-0.2,actor.y) or solid(actor.x+0.2,actor.y))) do
				actor.y = actor.y + 0.05 
			end
			--pop up even if bouncing
			while(solid(actor.x-0.2,actor.y-0.1)) do
				actor.y = actor.y - 0.05 end
			while(solid(actor.x+0.2,actor.y-0.1)) do
				actor.y = actor.y - 0.05 end
		else
			actor.y = actor.y + actor.dy  
		end
	end
	-- gravity and friction
	actor.dy = actor.dy + actor.ddy
	actor.dy = actor.dy * 0.95
	-- x friction
	if (actor.standing) then
		actor.dx = actor.dx * 0.8
	else
		actor.dx = actor.dx * 0.9
	end
	-- counters
	actor.t = actor.t + 1
end

function monster_shooting(m)
	if(m.dir == -1) then
		create_bullet(m.x-0.6,m.y,0.50,53,0.25)
	else
		create_bullet(m.x+0.9,m.y,0,30,0.25)
	end
end

function boss_shooting(boss)
	if(boss.dir == -1) then
		create_bullet(boss.x-0.6,boss.y-0.5,0.44,53,0.25)
		create_bullet(boss.x-0.6,boss.y-0.5,0.50,53,0.25)
		create_bullet(boss.x-0.6,boss.y-0.5,0.56,53,0.25)
	else
		create_bullet(boss.x+0.9,boss.y-0.5,0.96,30,0.25)
		create_bullet(boss.x+0.9,boss.y-0.5,0,30,0.25)
		create_bullet(boss.x+0.9,boss.y-0.5,0.04,30,0.25)
	end
end

--this is for player
function shoot_right(actor,frame)
	if(actor.ammo > 0) then
		if(shooting_rate % 5 == 1 or actor.shooting_rate == 3) then
			create_bullet(actor.x+0.9,actor.y,0,frame,0.50)
			s=create_sparkle(actor.x+0.5, actor.y, 30, 9)
			s.dx = s.dx + rnd(0.4)-0.2
			s.dy = s.dy + rnd(0.4)-0.2
			s.max_t = 30
			s.ddy = 0.01
			sfx(10)
			actor.shooting_rate = 0
			actor.ammo-=1
		end
	end
	if(actor.shooting_rate == 5) then
		create_bullet(actor.x+0.9,actor.y,0,frame,0.50)
		s=create_sparkle(actor.x+0.5, actor.y, 30, 9)
		s.dx = s.dx + rnd(0.4)-0.2
		s.dy = s.dy + rnd(0.4)-0.2
		s.max_t = 30
		s.ddy = 0.01
		sfx(10)
		actor.shooting_rate = 0
	end
end

--this is for player
function shoot_left(actor,frame)
	if(actor.ammo > 0) then
		if(shooting_rate % 5 == 1 or actor.shooting_rate == 3) then
			create_bullet(actor.x-0.9,actor.y,.50,frame,0.50)
			s=create_sparkle(actor.x+0.5, actor.y, 30, 9)
			s.dx = s.dx + rnd(0.4)-0.2
			s.dy = s.dy + rnd(0.4)-0.2
			s.max_t = 30 
			s.ddy = 0.01 
			sfx(10)
			actor.shooting_rate = 0
			actor.ammo-=1
		end
	end
	if(actor.shooting_rate == 5) then
		create_bullet(actor.x-0.9,actor.y,.50,frame,0.50)
		s=create_sparkle(actor.x+0.5, actor.y, 30, 9)
		s.dx = s.dx + rnd(0.4)-0.2
		s.dy = s.dy + rnd(0.4)-0.2
		s.max_t = 30 
		s.ddy = 0.01 
		sfx(10)
		actor.shooting_rate = 0
	end
end

function collide(a1, a2)
	if (a1==a2) then
		return
	end
	local dx = a1.x - a2.x
	local dy = a1.y - a2.y
	if(a1.kind == 5) then
		dy = a1.y - 0.5 - a2.y
	end
	if (abs(dx) < a1.w+a2.w) then
		if (abs(dy) < a1.h+a2.h) then
			collide_event(a1, a2)
		end
	end
end

function collide_event(a1, a2)
	if(a1.kind==1) then
		if(a2.kind == 6) then --finish flag
			win = true
		end
		if(a2.kind==2) then --pick up
			-- heavy machine gun
			if (a2.frame==84) then
				a1.ammo = 100 --ammo
				ak47 = true
				sfx(11)
			end
			-- cigaratte
			if (a2.frame==80) then
				a1.score = a1.score + 1
				cigaratte = true
				sfx(9)
			end
			-- key1
			if (a2.frame==83) then
				a1.keys +=2
				sfx(9)
			end
			-- key2
			if (a2.frame==67) then
				a1.keys +=2
				sfx(9)
			end
			-- key3
			if (a2.frame==66) then
				a1.keys +=2
				sfx(9)
			end
			-- apple
			if (a2.frame==82) then
				a1.score = a1.score + 2
				sfx(9)
			end
			-- cat
			if (a2.frame==81) then
				a1.score = a1.score + 3
				sfx(9)
			end
			del(actor,a2)
		end
		if(a2.kind==3) then -- monster
			if((a1.y-a1.dy) < a2.y-0.7) then
				-- bounce player
				a1.dx = a1.dx * 1.2
				a1.dy = a1.dy * -1.2-- - 0.2
				-- explode
				for i=1,16 do
					s=create_sparkle(a2.x, a2.y-0.5, 96+rnd(3), i%16)
					s.dx = s.dx + rnd(0.4)-0.2
					s.dy = s.dy + rnd(0.4)-0.2
					s.max_t = 30 
					s.ddy = 0.01 
				end
				-- kill monster
				-- to do: in move_monster
				sfx(14)
				del(actor,a2)
			else
				-- player death
				a1.hit_point = 0
				a1.life=0
			end
		end
		if(a2.kind == 4) then --bullet
			if(a1.hit_point == 1) then
				-- player death
				a1.life=0
				a1.hit_point=0
				del(bullets, a2)
				sfx(7)
			else
				a1.hit_point -= 1
				del(bullets, a2)
				sfx(7)
			end
		end
		if(a2.kind == 5) then --boss
			if((a1.y-a1.dy) < a2.y-0.7) then
				-- bounce and back off player
				if(a1.x-a2.x<0) then
					a1.dx = a1.dx * -5
					a1.dy = a1.dy * -1.5
				else
					a1.dx = a1.dx * 5
					a1.dy = a1.dy * -1.5
				end
				if(a2.hit_point-5<1) then
					-- explode
					for i=1,32 do
						s=create_sparkle(a2.x, a2.y-0.6, 96+rnd(3), i%16)
						s.dx = cos(i/32)/2
						s.dy = sin(i/32)/2
						s.max_t = 30 
						s.ddy = 0.01
						s.frame=96+rnd(3)
						s.col = 7
					end
					-- kill boss
					-- to do: in move_boss
					sfx(14)
					del(actor,a2)
					boss_death = true
					win_music = true
				else
					a2.hit_point-=5
				end
			else
				--player death
				a1.hit_point = 0
				a1.life = 0
			end
		end
	end
	if(a1.kind==3) then
		if(a2.kind==4) then -- monster got shoot by a bullet
			if(a1.hit_point == 1) then
				-- explode
				for i=1,16 do
					s=create_sparkle(a1.x, a1.y-0.5, 96+rnd(3), 8)
					s.dx = s.dx + rnd(0.4)-0.2
					s.dy = s.dy + rnd(0.4)-0.2
					s.max_t = 30
					s.ddy = 0.01
				end
				sfx(14)
				del(actor, a1)
				del(bullets, a2)
			else
				a1.hit_point-=1
				del(bullets, a2)
				sfx(15)
			end
		end
	end
	if(a1.kind==5) then
		if(a2.kind==4) then -- boss got shoot by a bullet
			if(a1.hit_point == 1) then
				-- explode
				for i=1,32 do
					s=create_sparkle(a2.x, a2.y-0.6, 96, 2)
					s.dx = cos(i/32)/2
					s.dy = sin(i/32)/2
					s.max_t = 30 
					s.ddy = 0.01
					--s.frame=96+rnd(3)
					--s.col = i%16
				end
				sfx(14)
				del(actor, a1)
				del(bullets, a2)
				boss_death = true
				win_music = true
			else
				a1.hit_point-=1
				del(bullets, a2)
				sfx(15)
			end
		end
	end
end

--this function checks all the important collisions for gameplay
function collisions()
	--collisions between player and the other actors
	for a1 in all(actor) do
		collide(player,a1)
	end
	--collisions between bullets and the other objects
	for bullet in all(bullets) do
		if(solid(bullet.x,bullet.y-0.5)) then
			del(bullets,bullet)
		end
		for a1 in all(actor) do
			collide(a1,bullet)
		end
	end
	--collision if player catches the finish flag
	for a1 in all(flags) do
		collide(player,a1)
	end
end

function move_bullet(bullet)
	bullet.x = bullet.x + bullet.dx
	bullet.y = bullet.y + bullet.dy
	if (bullet.x < 0 or bullet.x > 128) then
		del(bullets, bullet)
	end
end

function move_sparkle(sp)
	if (sp.t > sp.max_t) then
		del(sparkle,sp)
	end
	sp.x = sp.x + sp.dx
	sp.y = sp.y + sp.dy
	sp.dy= sp.dy+ sp.ddy
	sp.t = sp.t + 1
end

--this function is about finish or death
function outgame_logic()
	if (death_t > 0) then
		death_t = death_t + 1
		if (death_t > 30 and btn(4) or btn(5)) then 
			music(-1)
			sfx(-1)
			--sfx(0)
			dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}       
			-- palette fade
			for i=0,40 do
				for j=1,15 do
					col = j
					for k=1,((i+(j%5))/4) do
						col=dpal[col]
					end
					pal(j,col,1)
				end
				flip()
			end
			-- restart cart end of slice
			run()
		end
	end
	if win then
		win_t+=1
		if (win_t > 30 and btn(4) or btn(5)) then 
			music(-1)
			sfx(-1)
			--music(3,0,68)
			dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}       
			-- palette fade
			for i=0,40 do
				for j=1,15 do
					col = j
					for k=1,((i+(j%5))/4) do
						col=dpal[col]
					end
					pal(j,col,1)
				end
				flip()
			end
			-- restart cart end of slice
			run()
		end
	end
end

function _update()
	foreach(actor, move_actor)		
	foreach(sparkle, move_sparkle)
	foreach(bullets, move_bullet)
	
	collisions()
	
	move_spawns(player.x, player.y)
	outgame_logic()
	t=t+1
	shooting_rate = shooting_rate + 1
	if (player.shooting_rate < 5) then
		player.shooting_rate +=1
	end
	if boss_spawned and not(boss_death) then
		if(t%75 == 74) then
			create_actor(3,126,17,-1)
		end
	end
	if win then
		if(t%10 == 9) then
			for i=1,16 do
				s=create_sparkle(player.x,player.y-0.5, 96+rnd(3), i%16)
				s.dx = s.dx + rnd(0.4)-0.2
				s.dy = s.dy + rnd(0.4)-0.2
				s.max_t = 30 
				s.ddy = 0.01 
			end
		end
		del(actor,player)
		if win_music then
			sfx(-1)
			music(-1)
			music(3,0,68)
			win_music = false
		end
		return
	end
end

function draw_sparkle(s)
	if (s.col > 0) then
		for i=1,15 do
			pal(i,s.col)
		end
	end
	spr(s.frame, s.x*8-4, s.y*8-4)
	pal()
end

function draw_actor(actor)
	if(actor.kind==5) then
		draw_boss(actor)
	else
		spr(actor.frame, actor.x*8-4, actor.y*8-8, 1, 1, actor.dir < 0)
		pal()
	end
end

function draw_boss(boss)
	spr(boss.frame,boss.x*8-4,boss.y*8-16,1,2,boss.dir<0)
	pal()
end

function draw_flag(flag)
	spr(flag.frame,flag.x*8-4,flag.y*8-4)
	pal()
end

function draw_bullet(bullet)
	spr(bullet.frame, bullet.x*8-4, bullet.y*8-4)
	pal()
end

function _draw()
	-- sky
	camera (0,0)
	rectfill (0,0,127,127,1)
	-- clouds behind mountains
	local x = t / 8
	x = x % 128
	local y=0
	mapdraw(16, 48, -x, y, 16, 16, 0)
	mapdraw(16, 48, 128-x, y, 16, 16, 0) 
	local bgcol = 3 -- mountains
	pal(5,bgcol) pal(2,bgcol)
	pal(13,11) -- highlights 
	y = 0
	mapdraw (0, 48, 0, y, 16, 16, 0)
	pal()
	-- map and actors
	cam_x = mid(0,player.x*8-64,1024-128)
	cam_y = mid(0,player.y*6-40,320)
	--cam_y = 84
	camera (cam_x,cam_y)
	pal(12,0)	
	mapdraw (0,0,0,0,128,64,1)
	pal()
	foreach(sparkle, draw_sparkle)
	foreach(actor, draw_actor)
	foreach(bullets, draw_bullet)
	foreach(flags,draw_flag)
	camera(0,0)
	color(7)
	if (death_t > 60) then
		print("press button to revenge!",17,20,8+(t/4)%2)
		print("press button to revenge!",18,20,7)
	end
	if (win_t > 60) then
		print("you won, now you are gf!",17,20,8+(t/4)%2)
		print("you won, now you are gf!",18,20,7)
	end
	if start then
		s=speaks[i_speak]
		continue_print = true
		if not(s == nil) and not(i_print<#s) then
			i_speak+=1
			if(i_speak > 8) then
				start = false
				s = nil
				i_speak = 1
			end
		end
	end
	if boss_spawned_speak then
		s = speaks2[i_speak]
		continue_print = true
		if not(s == nil) and not(i_print<#s) then
			i_speak+=1
			if(i_speak > 2) then
				boss_spawned_speak = false
				s = nil
				i_speak = 1
			end
		end
	end
	if not(s == nil) then
		if(i_print<#s and continue_print) then
			if(t_draw%4 == 3) then
				symbol = sub(s,i_print,i_print)
				if(#str>31) then
					str2 = str2 .. symbol
				else
					str = str .. symbol
				end
				i_print+=1
				if(btn(5)) then
					i_print=#s
					str = ""
					str2 = ""
				end
			end
		else
			i_print = 1
			str = ""
			str2 = ""
			continue_print = false
		end
	end
	cursor(0,2)
	if locked then
		print("locked...")
		if (t_draw%50 == 49) then
			locked = false
		end
	end
	if cigaratte then
		print("ooo alirim bi dal...")
		if (t_draw%50 == 49) then
			cigaratte = false
		end
	end
	if ak47 then
		print("ak-47... simdi onlar dusunsun!")
		if(t_draw%50 == 49) then
			ak47 = false
		end
	end
	print(str)
	cursor(0,10)
	print(str2)
	print("score:"..player.score)
	print("hp:"..player.hit_point)
	if (boss_spawned and not(boss_death)) then
		print("boss hp:" .. boss.hit_point)
	end
	t_draw+=1
end




__gfx__
000000000000000045444444555559590000000000000000944444aaddddddddddddddddddddddddcccccccccccccccc2000000025522552cc5ccccc20000000
0000000000000000444444495959555500000000000000004999999add667ddd6666667ddd66667dccccccccccccccc55200000052255225c55555cc50000000
00000000007007004424454445454454000000000000000048888884d1dd6dd1dddddd6dd1dddd6dcccccccccccccc55252000002552255255555ccc20000000
00000000000770004444444444444444000000000000000049999994d1dd6dd1dddddd6dd1dddd6dccccccccccccc5555252000052255225c555cccc52020000
00000000000770004444444444944444000000000000000048888884d1dd6dd1dddddd6dd1dddd6dcccccccccccccc5c2525200025522552cc5ccccc25252000
00000000007007004944424444444444000000000000000049999994d1dd6dd1dddddd6dd1dddd6dccccccccccc55555525252005225522555cccccc52525000
00000000000000004444444444444244000000000000000048888884d111ddd1111111ddd11111ddcccccccccc55c55525252520255225525ccccccc25252500
00000000000000004445444444444444000000000000000094444449ddddddddddddddddddddddddccccccccc55555555252525252255225cccccccc52525250
a4444442e88888847dddddd5000000000000000000000000555555550000000000000000cc5cccc5000000000000000ddddd2525dddddddda00000002525252d
4a9999448effff88d76666dd000000000000000000000000556666750000000000000000c555555500000066000000dd5ddd5252dddddddd000000005252525d
494444148f888828d6dddd1d000000000000000000000000515555650000000000000000555555550000066600000dd525d5dd252ddddd2500000000252525dd
494444148f888828d6dddd1d000000000000000000000000515555650000000000000000c5555555000066660000ddd252ddddd252dddd520000000052525ddd
494444148f888828d6dddd1d000000000000000000000000515555650000000000000000cc5ccc5c00666666000dddd5252ddd252525d5250000000025252ddd
494444148f888828d6dddd1d0000000000000000000000005155556500000000000000005555c5550666666600dddd52525d52525252525200000000525252dd
494444148f888828d6dddd1d00000000000000000000000051111155000000000000000055555555066666660dd5d525252525252525252500000000252525dd
5554441455588828555ddd1d0000000000000000000000005555555500000000000000005555c55566666666dd5dd2525252525252525252000000005252525d
495444148f588828d65ddd1d00000000000000000000000000000000cc5cccc5cc5cccc5cccccccc000000000000000ddddd2525dddddddd0000000000000000
494444148f888828d6dddd1d00000000000000000000000000000000c5555555c55555555ccccccc66000000000000dddddd5252dddddddd0000000000000000
494444148f888828d6dddd1d00000000000000000000000000000000555555555555555555cccccc66660000000000ddddd52525dddddddd0000000000000000
494444148f888828d6dddd1d00000000000000000000000000000000c5555555c5555555555ccccc666660000000ddddddd25252dddddddd0000000000000000
494444148f888828d6dddd1d00000000000000000000000000000000cc5ccc5aac5ccc5cc5cccccc66666600000dddddddd52525dddddddd0000000000000000
494444148f888828d6dddd1d000000000000000000000000000000005555cca99a55c55555555ccc6666660000ddd5dddd525252dddddddd0000000000000000
4a1111448e222288d71111dd0000000000000000000000000000000055555a9999a55555555c55cc666666600ddd5dddd5252525dddddddd0000000000000000
a4444442e88888847dddddd5000000000000000000000000000000005555ca9889acc5555555555c66666666d5ddddddd2525252dddddddd0000000000000000
00000000000000000444444004444440000000000000000a00000000cc5ca998899accc5ccccc5cc666666660000666600000000000000000000000000000000
044444400444444004ffff0004ffff00044444400000000000000000c555a988889a5555cc55555c666666660000666600000000000000000000000000000000
04ffff0004ffff004f1ff1004f1ff10004ffff00000000000000000055555aa44aa55555ccc55555666666660000666600000000000000000000000000000000
4f1ff1004f1ff1000ff88f000ff88f004f1ff10000000000000000005555555445555555cccc555c666666660000666600000000000000000000000000000000
0fffff000fff8f0081111180811111800fff8f000000000000000000cc5ccc544c5ccc5cccccc5cc666666666666666666666666666600000000000000000000
111111101111118000111200021110008111111000000000000000005555c5dddd55c555cccccc55666666666666666666666666666666000000000000000000
801110808011120002000000000002000211108000000000000000005555555445555555ccccccc5666666666666666666666666666666600000000000000000
002020000020000000000000000000000000200000000000000000005555c5544555c555cccccccc666666666666666666666666666666660000000000000000
00000000000000000000000000000000858585858585858585858585000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000222222222222222222222222000000000000000000000000000000000444444004444440044444400444444004444440
00000000000000000000000000000000ddd22ddd222dd222dddd2ddd0000000000000000000000000000000004ffff0004ffff0004ffff0004ffff0004ffff00
00000000000000000000000000000000d22d2d2222d22d22d2222d22000000000000000000000000000000004f1ff1004f1ff1004f1ff1004f1ff1004f1ff100
000000000000000088800000ccc00000ddd22dd222dddd22d2dd2dd2000000000000000000000000000000000ff88f000ff88f000fff8f000ff88f000ff88f00
000000000000000080888880c0ccccc0d22d2d2222d22d22d22d2d22000000000000000000000000000000000677666606776666677666666776666067766660
000000000000000080808080c0c0c0c0ddd22ddd22d22d22dddd2d22000000000000000000000000000000000681168006811680681168006811680068116800
000000000000000088800080ccc000c0858585858585858585858585000000000000000000000000000000000020200000202000002020000020200000202000
0000400700000000000bb00000000000000000000044000700000000000000000000000000000000000000000000000000000000000000000000000000000000
00004007909000000000b00000000000000000004444440700000000000000000000000000000000000000000444444004444440044444400444444004444440
88888070999000090882388000000000000000000f1f1070000000000000000000000000000000000000000004ffff0004ffff0004ffff0004ffff0004ffff00
78887008c9c9590988e8878800000000000000500ffff00700000000000000000000000000000000000000004f1ff1004f1ff1004f1ff1004f1ff1004f1ff100
7787700699995950828888e8aaa00000677666660ff4668000000000000000000000000000000000000000000ff88f000ff88f000fff8f000ff88f000ff88f00
777770060999999082288888a0aaaaa06566500044ddd4400000000000000000000000000000000000000000055d155d055d155d55d1155d55d155d055d155d0
466660069090909008228880a0a0a0a0050050004ddddd5000000000000000000000000000000000000000000851185008511850851118508511850085118500
777770040000000000888800aaa000a0050005006777666600000000000000000000000000000000000000000020200000202000002020000020200000202000
0000000000000000000000000000000000000000f5665df000000000000000000000000000000000000000000000000000000000044444400444444000000000
0000000000000000000000000000000000000000454454000000000000000000000000000000000000000000044444400444444004ffff0004ffff0004444440
000000000008000000000000000000000000000045444500000000000000000000000000000000000000000004ffff0004ffff004f1ff1004f1ff10004ffff00
00082000008080000000000000000000000000004400440000000000000000000000000000000000000000004f1ff1004f1ff1000ff8f55d55df8f004f1ff100
00088000000800000000200000000000000000004400440000000000000000000000000000000000000000000ff88f000ff8f55d055d18508511155d55d88f00
0000000000000000000000000000000000000000440044000000000000000000000000000000000000000000055d155d055d18500851120002111850851155d0
00000000000000000000000000000000000000002200220000000000000000000000000000000000000000000851185008511200020000000000020002118500
00000000000000000000000000000000000000002220222000000000000000000000000000000000000000000020200000200000000000000000000000002000
00000000002200000022000000000000000000000000000000220000002200000000000000000000000000000000000000000000044444400444444000000000
0022000022222200222222000022000000000000002200002222220022222200002200000000000000000000044444400444444004ffff0004ffff0004444440
222222000f9f90000f9f90002222220000220000222222000f9f90000f9f900022222200002200000000000004ffff0004ffff004f1ff1004f1ff10004ffff00
0f9f900005552555555225550f9f9000222222000f9f900005558555555825550f9f900022222200000000004f1ff1004f1ff10067766660677666604f1ff100
555225550452245045222450555255500f9f9000555825550458245045822450555855500f9f9000000000000ff88f0006776666681168006811680067766660
452224500222d0000d2220004522450055525550458224500228d0000d8220004582450055585550000000000677666606811680001112000211100068116800
022220000d0000000000d0000d22200045224500028220000d0000000000d0000d82200045284500000000000681168000111200020000000000020002111000
0d00d00000000000000000000000d0000d0d00000d00d00000000000000000000000d0000d0d0000000000000020200000200000000000000000000000002000
6161616161616161616161616161616161612020202020202020202061a0a0a0a0a0a0a0a0b0919192a0a0a0a0a0a0a0a0b0919192a0a0a0a0a0a0a0b0919192
a0a0a0a0a0a0b0919192a0a0a0a0a0939191e0a0a0a0a0a0a0303020202020200000000000000000000000000000000000000000000000000000000000000000
a0a0a0a060a0a0a0a0a0a0b0919192a0a0a06161202020202020202061a0a0a0a0a0a0a0a091728291a0a0a007a0a0a0a091728291a0a007a0a0a0a091728291
a0a0a0a0a0a091728291a0a0a0a0a0a0a0a0a0a0a0a0303030202020202020200000000000000000000000000000000000000000000000000000000000000000
a0a034a060a0a061a0a0a091728291a0a0a0a0612020202020202061a0a0a0a0a0a0a0a0a09173839190a0a0a0a0a0a09091738391a0a0a0a0a0a0a091738391
a0a0a0a0a0a091738391a005a0a0a0a0a0a0a0a0a030202020202020202000000000000000000000000000000000000000000000000000000000000000000000
a0606060a0a0a061a0a0a091738391a0a005a0a061616161616161a0a0a0a0a007a0a0a0a0939191e09070806161708090939191e0a0a0a0a0a0a090939191e0
a0a0a0a0a0a0939191e0303030303030303030303020202020202020200000000000000000000000000000000000000000000000000000000000000000000000
a0a0a007a0a0a061a0a0a0939191e03030303007a0a0a0a0a0a0a0a0a03030303060a0a0a0a0a0a0a0a005a06161a0a0a0a0a0a0a0a0a0a0a0a0a090a0a0a0a0
a0a0a0a0a0a0a0a0a030202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000
30303030303030303030303030303020202020303030303030303030302020202020303030303030303030303030303030303030303030303030303030303030
30303030303030303020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020
20202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000b1f00000000000000000000000a1a2000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b1c00000b2c2d0f0b1f00000000000a1a2a1a3a3a20000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0b2c2d0f0b2d2c2d0d0c1d0f00000b1a1a3a3a3a3a3a3a2a1a20000a1a200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d2c2d0d0d1d1d0d0d0d0d0d0c0b2c2a3a3a3a3a3a3a3a3a3a3a2a1a3a3a2a10000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d1d0d0d0d0d0d0d0d0d0d0d0d0d1d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a30000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000030300000303030301010000010007070700000003030001000000000000070707000000000101010100000000000000000000000001010101000000000000002020101010000000000000000000202020202000000000000000000000000000000000800000000000000000000008000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000203000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000500000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030303030000000000000000000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020202020000000000000000000000007000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000007006000000000000000000000000000000000000000000020202020000000000000000000000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000003030303030303030303030303000000000000000000000000000000000000000000020202020040060600000007080000000000000000000000000202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000020202020000000000000009090708090909090900000000000202020000000000000000000000000000000000000000000000000000000000000000000000090900000000000000000000000000
0000000000000000000000000000007000000000000000000000000000000000000000000000000000500000000000000000020202020000000000000009160a0a0a0a52070800000000000202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000006000000000000700050000000000000000000000000000000000000000000000000000202020200000000000000090a0a0a0a0a0a0a0b00000000000202020000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000044454600
00000000000000000000000000000006000000000006000000000000000000000000000000070800000070000000000000000202020200000006060600090a0a0a0a0a0a0b1900000000700202020000000000000000000000000000000000000000000000000000000000000006060606060000000000000606060000000000
00000000000000000000000708090909000000000006060606060000000000000000000000030303030303030300000000000202020200000000000000090a0a0a700a0b190900000000000202020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000510000000000000000000000000000000000000000000000000000000000000000020202020a0a0a0b00000000000202020200000000005000090a0a16161609070800000600000202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000090000007000000202020a0a0a0b1900000000000202020200000670000000030a0a03030303030303030300000202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000090000000000000000000000060000700000000000000000000303030303030302020a0a0a0b191900000000030202020223230606060606020a0a02000000500000000000000202020200000000000000005000000000000000000000000000000000000000000000000000090708090000000603030303030303
03030303030303030303030303030303030303030303030303030303030302020202020202020a0a0a0b19191903030303020a700a0200000000420000020a0a02232323232323230000000202020200000000000000000606000000000000000000000000000000000000000000000000000000000000060302020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020a0a0a0b191919030202020202020202020000000000000002030a02000000000000000000000202020203030300000070000606000000000000000000000000000000000000000000700000000000000000030202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020a0a03030303030202020202020202020200000000007000020a0a02060606060600000000000202020202020203030303030303007000000000000003030303000000000000000303030303030303030303020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020a0a02020202020270020202020202020203030303030303020a0a020303030303030303030302020202020202020202020202020303030303030303020a0a0b000000030303030202020202020202020202020202020202020202
0a0a0a500a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a700a0a0a0a0a0a0a0a0a0a02020a0a0a0a0a0a0a0a0a0a0a0a020202020202020202020202020a0a02020202020202020202020202020202020202020202020202020202020a0a0a0a0a0a0b19000000020202020202020202020202020202020202020202020202
16160a16160a0a0a0b1919290a0a0a0b1919290a0a0a0a0a0a0b1919290a0a0a0a0a0a02020a0a0a0a0a0a0a0a0a0a0a0a0a0a02020202700a0a020202020a0a020202020202020202020202020202020202020202020202020202020a0b1919290a0b1919000003020202020202020202020202020202020202020202020202
0a0a0a0a160a0a0a192728190a0a0a192728190a0a0a0a0a0a192728190a0a0a0a0a0a0202030a0a0a0a0a0a0a0a0a0a0a0a0b1919290a0a0a0a160a0a0a0a03020202020202020202020202020202020202020202020270020202020a192728190a030303030302020202020202020202020202020202020202020202020202
0a0a0a0a0a0a0a0a193738190a0a0a193738190a500a0a0a0a193738190a0a0a0a0a0a02020203030a0a0a0a0a0a0a0a0a0a192728190a0a0a0a160a0a0a0a0a110a0a02020202020202027002020202020202020202020a020202020a193738190a020202020202020202020202020202020202020202020202020202020202
0a530a700a0a0a0a3919190e0a700a3919190e0a0a0a0a0a0a3919190e090a0a0a0a0a0a0a0a0a0a0a0a0a500a0a0a0a0a0a193738190a0a0a0a100a0a0a0a0a210a0a020202020202020a0a0a0a0a0a0a0a0a0a0a0a0a0a0202020a0a3919190e0a020202020202020202020202020202020202020202000200020000000000
06060a0a160a0a0a0a0a0a090a0a0a090a0a0a03030303030303030303030a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a3919190e0a0a0a0a200a500a0a0a030a0a020202020202020a0a0a0a0a0b1919290a0a0a0a0a0202020a0a500a0a0a03020202020202020000000000000000000000000000000000000000000000
030303030303030303030303030303030303030202020202020202020202030a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a161603030303020a0a020202020202020a0a0a0a0a192728190a0a0a0a0a0a120a0a030303030302020202020202000000000000000000000000000000000000000000000000
02020202020202020202020202020202020202020202020202020202020202030303030303030303030303030303030303030303030303030303020202020202020a0a0202020202020a0a0a0a0a0a193738190a0a0a0a0a0a220a03020202020202020202020202000000000000000000000000000000000000000000000000
__sfx__
011900201800218022210021c0421f0021f062130021d072130021c072130021f0721f0021c0721c0021d0721d0021c0721c0021a0721a0021c0721c002180721807216502210002207221000220721c00021072
011000201007209072090720907209072090720907209072090720907209072090720a0720a0720a0720807203072180721707208072060720107203072030720107203072010720307201072030720c0720e072
0119002022052160022205221002210521f002200522400213502240521d5021f0521d0021d0520f5021c052106021a0421a0421a0021c60213602136021a000105021c0001460519000180001c000155051c000
01040000053750537500600006002b6752b6700c30318600355050050000600006003e605006000060018600295063250529505006003e605006000060018600305050050018601006003e605246040060000600
00100020004450c44518445004450a445004450a4450c445004450a4450c445004450a4450c4451144513445004450c4450a445004450a445004450a4450c445004450c44516445004451644518445114450c445
0119000013501200521b50223052115021f052165021d0521b5021c0521b5021c0521c0021f0521f0021c0521e0021a052295021d0521d0021d052245021a0522b5021c0521c0521c052190003a5022b5052e503
0119002018032180021c0421c0021f0621f0021d0721d0021c0721c0021f0721f0021c0721c0021d0721c0021c0721c0021a0721a0021c0721c00218072180721800216502210022205221002220521c00021052
011000000037519305003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
0001000005770067700777008740097300a7300c7300e73010730137301673017730197301b7301e7402074023740000000000000000000000000000000000000000000000000000000000000000000000000000
0001000009770097700a7700c7700e770117701477016770197701c770237702a770327703b770105000b6000a60018500130001c50031100205000b00026500070002b500060000500005000007001c00000700
00020000276501d65013650106500c6400e63022620116300b63004630026101b6100861003610076101260013600106000d60010600116000e6001160012600116000a600066000960003600026000260002600
000200000135501355013550a6550a6550a6552b505245052250522505275051b3751b3751b3752767527675276751b3751b3751b375305053f305335052b5052e5052b5052e5052e507335073f007335053f305
000200002005325043160231002304013030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119000013501200521b50223052115021f052165021d0521b5021c0521b5021c0521c0021f0521f0021c0521e0021a052295021d0521d0021d052245021a0522b5021c0521c0521c052190003a5022b5052e503
000200002b071270711b07118071100710b0710607104071040610606103061040510305101041010310102101011040110000000000000000000000000000000000000000000000000000000000000000000000
000200002e17029170171731a171231631d16111143141610c1230a11107110001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
00040000185002250024500225001f5001d5001f5001d50018500165001850016500135001150013500115000c5000d500135001450018500195001f500205002450024500225002450022500245002250024500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 01424544
01 42434144
02 45434244
01 00434244
02 05414144
00 41414144
03 04414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
